# ProyectoApi-Cristina-Mu-oz-Garcia

./: README.md  pom.xml
src/main/java/com/example/demo/: Proyecto1ApiApplication.java
src/main/java/com/example/demo/controller/: DeveloperController.java  ProyectoController.java  TechnologyController.java
src/main/java/com/example/demo/model/: Developer.java  Proyecto.java  Status.java  Technology.java
src/main/java/com/example/demo/repository/: DeveloperRepository.java  ProyectoRepository.java  TechnologyRepository.java
src/main/java/com/example/demo/service/: DeveloperService.java  ProyectoService.java  TechnologyService.java
src/main/resources/: application.yaml  data.sql
src/main/resources/db/: data.sql  db.sql
src/test/java/com/example/demo/: Proyecto1ApiApplicationTests.java
